# Django settings
SECRET_KEY=l$mm0^+twuo*234na8t=5xx5=rl^9!t=@rt&houj5u4u^hefxr
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,https://string-analyzer-api-1a4ue.sevalla.app/

# Database
# Leave empty for SQLite (local development)
# Use PostgreSQL URL only in production
DATABASE_URL=postgresql://Olaitan34:Fatokemma34@southamerica-east1-001.proxy.kinsta.app:30234/String_Analyzer

# For production PostgreSQL (uncomment when deploying):
# DATABASE_URL=postgresql://Olaitan34:Fatokemma34@southamerica-east1-001.proxy.kinsta.app:30234/String_Analyzer

# For PostgreSQL in production, use format:
# DATABASE_URL=postgresql://username:password@host:port/database_name

# CORS settings
# Comma-separated list of allowed origins
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8000
